*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: #F0E9E5;
    scroll-behavior: smooth;
}
.sec_1{
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #F0E9E5;
    box-shadow: 0px 10px 50px #f7dccc;
}
.head{
    width: 100%;
    display: flex;
}
.logo{
    width: fit-content;
    margin: auto;
}
.logo img{
    width: 4rem;
    height: 4rem;
    border-radius: 200px;
    overflow: hidden;
    transition: ease-in-out .5s;
}
.logo:hover img{
    scale: 1.1;
}
.sgh{
    width: fit-content;
    margin: auto;
    display: flex;
}
.sgh a{
    margin: 1rem 3rem;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.sgh a:hover{
    color: #CEB5A7;
}
#hamburger-menu{
    width: fit-content;
    margin: auto;
    display: none;
}
#hamburger-menu span img{
    width: 30px;
    transition: all .5s ease-in-out;
}
#close-menu{
    width: fit-content;
    margin: auto;
    display: none;
}
#close-menu span img{
    width: 35px;
    transition: all .5s ease-in-out;
}
#contact{
    width: fit-content;
    margin: auto;
} 
#contact .cn{
    width: 100%;
    background-color: #CEB5A7;
    font-size: 23px;
    padding: 7%;
    color: white;
    /* border: solid 1px white; */
    cursor: pointer;
}
#contact .cn .cnt{
    color: white;
    text-decoration: none;
}
#contact:hover .cn{
    background-color: #d1c2ba;
}
.sec_2{
    width: fit-content;
    margin: 8rem auto;
    color: #CEB5A7;
}
.quote{
    width: fit-content;
    height: fit-content;
    margin: auto;
}
.quote .line{
    width: 100%;
    height: fit-content;
    text-align: center;
    font-size: 50px;
}
.sec_3{
    width: 100%;
    height: 100%;
    background-color: white;
}
.inside_sec_3{
    width: fit-content;
    margin: auto;
    padding: 4%;
}
.inside_sec_3 p{
    font-size: 30px;
    margin-top: 1rem;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto ;
}
.grid-item{
    width: fit-content;
    padding: 10px;
    margin: 1rem auto;
}
.grid-item img{
    width: 32rem;
    height: 25rem;
    border-radius: 20%;
}
.sec_4{
    width: 100%;
    height: 100%;
    margin: 2rem auto;
}
.smt{
    width: 100%;
    margin-top: 2rem;
}
.smt .line_cn{
    font-size: 55px;
    text-align: center;
    color: #CEB5A7;
}
.btn{
    width: 100%;
    margin: 1rem auto;
    text-align: center;
}
.btn button[type=submit]{
    color: white;
    border: none;
    padding: 1% 2%;
    cursor: pointer;
    background-color:#CEB5A7;
    font-size: 20px;
}
.btn button:hover{
    background-color: #ddcfc6;
}
.sec_5{
    width: 100%;
    height: 100%;
    background-color: white;
}
.footer{
    width: 100%;
    height: 100%;
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.main_ft_hd{
    width: fit-content;
    margin: auto;
    font-size: 40px;
    color: #d8c0b2;
}
.loc_con{
    width: 100%;
    height: fit-content;
    margin-top: 3rem;
    display: flex;
}
.location{
    width: 100%;
}
.cont{
    width: 100%;
    height: 100%;
}
.hd{
    width: fit-content;
    margin: auto;
    font-size: 26px;
}
.txt{
    width: 100%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}
.txt p{
    font-size: 18px;
}

/*pop-menu*/
#asdf{
    width: 100%;
    padding: 1%;
    position: fixed;
    top: 1;
    display: none;
    overflow: hidden; 
    line-height: 40px;  
    transition: all .5s ease-in-out;
    height: 10;
    background-color:#cec5bc;
    border-radius: 25rem;
}
.-lkj{
    width: 10rem;
    text-align: center;
    margin: 1rem auto;
    padding: 1%;
    border: solid white 1px;
    border-radius: 2rem;
    box-shadow: 0px 10px 50px #f7d2ad;
}
.-lkj:hover{
    scale: 1.1;
}
#asdf a{
    font-size: 25px;
    text-decoration: none;
    color: black;
}
.btn a{
    text-decoration: none;
    color: white;
}

/*media queries*/
@media screen and (max-width : 1200px){
    .grid-item{
        width: fit-content;
        padding: 10px;
        margin: 1rem auto;
    }
    .grid-item img{
        width: 30rem;
        height: 23rem;
        border-radius: 20%;
    }
}

@media screen and (max-width : 1000px){
    .grid-item{
        width: fit-content;
        padding: 10px;
        margin: 1rem auto;
    }
    .grid-item img{
        width: 23rem;
        height: 20rem;
        border-radius: 20%;
    }
}

@media screen and (max-width : 800px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
    }
    .grid-item img{
        width: 40rem;
        height: 30rem;
        border-radius: 20%;
    }
}

@media screen and (max-width : 700px){
    .grid-item img{
        width: 36rem;
        height: 28rem;
        border-radius: 20%;
    }
}

@media screen and (max-width : 640px){
    .grid-item img{
        width: 32rem;
        height: 25rem;
        border-radius: 20%;
    }
}

@media screen and (max-width : 600px){
    .sgh{
        display: none;
    } 
    #hamburger-menu{
        display: block;
    }
    .txt p{
        font-size: 15px;
    }
    .sec_2{
        padding: 2%;
    }
    #asdf{
        padding: 0;
    }
    .inside_sec_3{
        width: fit-content;
        margin: auto;
        padding: 3%;
    }
    .grid-item img{
        width: 28rem;
        height: 22rem;
        border-radius: 20%;
    }
    .inside_sec_3 p{
        font-size: 26px;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 500px){
    .grid-item img{
        width: 23rem;
        height: 19rem;
        border-radius: 20%;
    }
}

@media screen and (max-width: 450px){
    .loc_con{
        display: block;
    }
    .main_ft_hd{
        width: fit-content;
        margin: auto;
        font-size: 34px;
        color: #d8c0b2;
        font-weight: 600;
    }
}

@media screen and (max-width: 400px){
    .grid-item img{
        width: 20rem;
        height: 16rem;
        border-radius: 20%;
    }
    .inside_sec_3 p{
        font-size: 23px;
        margin-top: 1rem;
    }
}
